total 280
-rw-r--r--@ 1 Ambrose  staff    255 30 Jan 08:49 Makefile
-rw-r--r--  1 Ambrose  staff     73 30 Jan 23:12 food
-rw-r--r--@ 1 Ambrose  staff    419 30 Jan 16:12 lex.c
-rw-r--r--  1 Ambrose  staff  44537 30 Jan 17:55 lex.yy.c
-rw-r--r--  1 Ambrose  staff  32216 30 Jan 21:11 lex.yy.o
-rwxr-xr-x  1 Ambrose  staff  29692 30 Jan 23:14 msh
-rw-r--r--@ 1 Ambrose  staff   3955 30 Jan 23:13 my_shell.c
-rw-r--r--  1 Ambrose  staff  10248 30 Jan 23:14 my_shell.o
-rw-r--r--  1 Ambrose  staff      0 30 Jan 23:15 out.txt
-rw-r--r--  1 Ambrose  staff      9 30 Jan 23:01 test.txt
